{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["ES6"],
		"module": "commonjs",
		"moduleResolution": "Node",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"#/*": ["*"]
		},
		"typeRoots": ["./src/shared/types", "./node_modules/@types"],
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./build",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"skipLibCheck": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
